.portfolio_landing {
	margin: 0;
	display: block;
}
.portfolio_bg img{
	display: block;
	margin-top: 50.67px;
	width: 100%;
	height: 559px;
	position: absolute;
	z-index: -100;	
	overflow: hidden;
}
.card_menu {
	position: absolute;
	display: grid;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	grid-template-columns: 1fr 1fr;
	grid-gap: 64px;
}
.brand {
	display: grid;
	grid-template-rows: 2fr 1fr;
	border-radius: 32px;
	width: 400px;
	height: 400px;
	background-color: gray;
	box-shadow: 0px 0px 0px 0 rgba(0,0,0,0.10),
				0px 0px 0px 0 rgba(0,0,0,0.20);
				transition: 0.5s;
}
.movie {
	display: grid;
	grid-template-rows: 2fr 1fr;
	border-radius: 32px;
	width: 400px;
	height: 400px;
	background-color: gray;
	box-shadow: 0px 0px 0px 0 rgba(0,0,0,0.10),
				0px 0px 0px 0 rgba(0,0,0,0.20);
	transition: 0.5s;
}
.pic {
	display: inline-block;
	text-align: center;
	background-color: white;
	border-radius: 32px 32px 0px 0px;
}
.pic img{
	display: inline-block;
	max-width: 320px;
	max-height: 320px;
	margin-top: 32px;
}
.title {
	display: inline-block;
	background-image: linear-gradient(-90deg, #ff158b, #ffa304);
	border-radius: 0px 0px 32px 32px;
}
.title p{
	display: inline-block;
	margin-top: 48px;
	font-size: 32px;
	font-family: Helvetica;
	color: white;
	letter-spacing: 8PX;
}
.pic2 {
	display: inline-block;
	text-align: center;
	background-color: white;
	border-radius: 32px 32px 0px 0px;
}
.pic2 img{
	display: inline-block;
	max-width: 350px;
	max-height: 350px;

}
.title2 {
	display: inline-block;
	background-image: linear-gradient(-90deg, #ff158b, #ffa304);
	border-radius: 0px 0px 32px 32px;
}
.title2 p{
	display: inline-block;
	margin-top: 48px;
	font-size: 32px;
	font-family: Helvetica;
	color: white;
	letter-spacing: 8PX;
}

